<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/obtenerProductos"
        android:layout_width="102dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="182dp"
        android:layout_toRightOf="@+id/tvSubsector"
        android:text="Button" />

    <Spinner
        android:id="@+id/sector_spinner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/tvSubsector"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="34dp"
        android:layout_weight="0.00" />

    <TextView
        android:id="@+id/tvSubsector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/subsector_spinner"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="21dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="0.00"
        android:text="Subsector" />

    <Spinner
        android:id="@+id/subsector_spinner"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_above="@+id/obtenerProductos"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="48dp" />

    <TextView
        android:id="@+id/tvSector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSubsector"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_weight="0.00"
        android:text="Sector" />

</RelativeLayout>