<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView 
   		android:id="@+id/fotocomida"
   		android:contentDescription="comida"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:scaleType="fitCenter"
   		android:layout_centerHorizontal="true"
		android:background="@drawable/roundcorners"  />
	
	<TextView android:id="@+id/nombrecomida"
		android:textSize="30sp" 
		android:textStyle="bold"
		android:textAllCaps="true"
		android:textColor="#747474"
		android:layout_centerHorizontal="true"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@id/fotocomida"/>
</RelativeLayout>
	<!-- 
	<TextView android:id="@+id/descripcion"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@id/nombrecomida"
		android:layout_toRightOf="@id/fotocomida" />
	<TextView android:id="@+id/preciocomida" 
		android:textSize="19sp" 
		android:textStyle="bold" 
		android:textColor="#32cd32" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@id/descripcion"
		android:layout_toRightOf="@id/fotocomida" />
		 -->



<!-- <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

</LinearLayout> -->
