<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView 
   		android:id="@+id/fotocomida"
   		android:contentDescription="comida"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
		android:paddingRight="15dp"
		android:paddingTop="10dp" 
		android:layout_centerInParent="true"/>
	
	<TextView android:id="@+id/nombrecomida"
		android:textSize="14sp" 
		android:textStyle="bold" 
		android:textColor="#FFFF00" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_below="@id/fotocomida"/>
</RelativeLayout>


<!-- <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    En el textview nombrecomida, para que este dato quede al lado de la foto
    android:layout_toRightOf="@id/fotocomida"

</LinearLayout> -->
