<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/fondogris"
	android:paddingBottom="40dp">
	<ImageView 
   		android:id="@+id/fotocomida"
   		android:contentDescription="comida"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
		android:paddingTop="10dp"
		android:scaleType="fitCenter"
		android:layout_centerInParent="true"
		android:layout_centerHorizontal="true"/>
	<!-- android:layout_width="fill_parent" -->
	
	<TextView android:id="@+id/nombrecomida"
		android:textSize="30sp" 
		android:textStyle="bold"
		android:textAllCaps="true"
		android:textColor="#747474"
		android:paddingTop="80dp"
		android:layout_centerHorizontal="true"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@id/fotocomida"
		style="@style/sombratexto"/>
</RelativeLayout>


<!-- <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    En el textview nombrecomida, para que este dato quede al lado de la foto
    android:layout_toRightOf="@id/fotocomida"

</LinearLayout> -->
